<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_battery_level"
        android:layout_gravity="center_horizontal" />

    <TextView android:id="@+id/tv_avaMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000">

    </TextView>

    <Button android:id="@+id/btn_RunningApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Running App">

    </Button>


</LinearLayout>